<html>
<head>
<meta charset="utf-8">
<title>Animal Trading Cards</title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="card">
    <h1>RED PANDA</h1>
<img src="panda 2.jpg" alt="red panda">
<div class="box">
  <p><em>red panda has brown fur,feeds on bamboo,active from dusk to dawn</em></p>
  <ul>

<li><span class="label">SCIENTIFIC NAME:</span></b>Ailurus fulgens</li>
<li><span class="label">KINGDOM:<span>Animalia</li>
<li><span class="label">PHYLUM:<span>Chordata</li>
<li><span class="label">CLASS:<span>	Mammalia</li>
<li><span class="label">ORDER:<span>	Carnivora</li>
</ul>
<p>The red panda, also called the lesser panda, the red bear-cat, and the red cat-bear, is a mammal native to the eastern Himalayas and southwestern China.
It has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs; it is slightly larger than a domestic cat.
 It is arboreal, feeds mainly on bamboo, but also eats eggs, birds, and insects.
 It is a solitary animal, mainly active from dusk to dawn, and is largely sedentary during the day.</p>
</div>
</div>
</body>
</html>
